; $Id: MRZS-05L_2-0-0-1.inf,v 2.0.0.1 2012/10/03 11:30:00 danielru Exp $

[Version]                                                       ; Version section
Signature="$Windows NT$"                                        ; Only Windows NT family
Class=Ports                                                     ; This is a serial port driver
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}                ; Associated GUID
Provider=%DEVELOPER%                                            ; Driver is provided by DEVELOPER
DriverVer=10/03/2012,2.0.0.1                                    ; Driver version 2.0.0.1 published on 03 October 2012

[DestinationDirs]                                               ; DestinationDirs section
DefaultDestDir=12                                               ; Default install directory is \drivers or \IOSubSys

[Manufacturer]                                                  ; Manufacturer section
%DEVELOPER%=PromAvtomatikaMfg, NTx86, NTamd64                   ; Only one manufacturer (DEVELOPER), models section is named
                                                                ; PromAvtomatikaMfg

[PromAvtomatikaMfg]                                             ; Models section corresponding to NPP PromAvtomatika
%MRZS05L%=USBtoSer.Install,USB\VID_0483&PID_A031		; Identifies a device with NPP PromAvtomatika Vendor ID (0483h) and
                                                                ; Product ID equal to A031h. Corresponding Install section
                                                                ; is named USBtoSer.Install

[PromAvtomatikaMfg.NTx86]                                       ; Models section corresponding to NPP PromAvtomatika
%MRZS05L%=USBtoSer.Install,USB\VID_0483&PID_A031		; Identifies a device with NPP PromAvtomatika Vendor ID (0483h) and
                                                                ; Product ID equal to A031h. Corresponding Install section
                                                                ; is named USBtoSer.Install

[PromAvtomatikaMfg.NTamd64]                                     ; Models section corresponding to NPP PromAvtomatika
%MRZS05L%=USBtoSer.Install,USB\VID_0483&PID_A031		; Identifies a device with NPP PromAvtomatika Vendor ID (0483h) and
                                                                ; Product ID equal to A031h. Corresponding Install section
                                                                ; is named USBtoSer.Install

;**************************************************
;*   Windows NT family                            *
;**************************************************
[USBtoSer.Install.NT]                                           ; Install section
include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection
AddReg=USBtoSer.NT.AddReg                                       ; Registry keys to add are listed in USBtoSer.NT.AddReg

[USBtoSer.NT.AddReg]                                            ; AddReg section
HKR,,DevLoader,,*ntkern                                         ;
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[USBtoSer.Install.NTx86]                                        ; Install section
include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection
AddReg=USBtoSer.NT.AddReg                                       ; Registry keys to add are listed in USBtoSer.NT.AddReg

[USBtoSer.Install.NTx86.Services]                               ; Services section
AddService=usbser,0x00000002,USBtoSer.AddService                ; Assign usbser as the PnP driver for the device

[USBtoSer.Install.NTamd64]                                      ; Install section
include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection
AddReg=USBtoSer.NT.AddReg                                       ; Registry keys to add are listed in USBtoSer.NT.AddReg

[USBtoSer.Install.NTamd64.Services]                             ; Services section
AddService=usbser,0x00000002,USBtoSer.AddService                ; Assign usbser as the PnP driver for the device

[USBtoSer.AddService]                                           ; Service install section
DisplayName=%USBSer%                                            ; Name of the serial driver
ServiceType=1                                                   ; Service kernel driver
StartType=3                                                     ; Driver is started by the PnP manager
ErrorControl=1                                                  ; Warn about errors
ServiceBinary=%12%\usbser.sys                                   ; Driver filename
LoadOrderGroup=Base

[Strings]                                                       ; Strings section
DEVELOPER="PromAvtomatika"                                  	; String value for the DEVELOPER symbol
MRZS05L="MRZS-05L"             					; String value for the MRZS-05L symbol
USBSer="USB Serial Driver"                                      ; String value for the USBSer symbol